log4j.rootCategory=DEBUG,stdout,tofile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%m%n
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Threshold=INFO

log4j.appender.tofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tofile.File=./logs/user_tag.log
log4j.appender.tofile.DatePattern=.yyyy-MM-dd
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%m%n
log4j.appender.tofile.encoding=UTF-8
log4j.appender.tofile.Threshold=DEBUG