360 N4:007016
360 N6:007016
ALCATEL_4034A:007028
Acer Iconia:007018
Acer Iconia 7:007018
Acer Iconia 8:007018
Acer Iconia Tab:007018
Acer Iconia TabA1-810:007018
Acer IconiaOne:007018
Acer liquid E2:007017
Acer liquid E3:007017
Acer liquid S1:007018
Acer liquid S2:007018
Acer liquid X1:007018
Acer liquid X2:007018
Acer liquid Z200:007017
Acer liquid Z2005:007017
Acer liquid Z220:007017
Acer liquid Z520:007017
Alcatel:007028
Alcatel9001X:007028
Alcatel_7049D:007028
Coolpad 3503I:007042
Coolpad A116:007042
Coolpad A118:007042
Coolpad A8:007042
Coolpad E502:007042
Coolpad E503:007042
Coolpad E561:007042
Coolpad E570:007042
Coolpad E571:007042
Coolpad R108:007042
Coolpad R116:007042
Coolpad R118:007042
Desire 816:007013
Evercoss:007023
Evercoss_A53B:007023
Evercoss_A54:007023
Evercoss_A74A:007023
Evercoss_A74C:007023
Evercoss_A74D:007023
Evercoss_A75L:007023
Galaxy S4:007001
Galaxy S5:007002
Galaxy S6 egde:007002
Galaxy S7 egde:007003
Galaxy S8:007003
Galaxy S8+:007003
Galaxy note 3:007002
Galaxy note 5:007002
HIMAX:007034
HIMAX POLYMER:007034
HIMAX PURE:007034
HP 7:007046
HP State:007046
HTC E8:007013
HTC ONE max:007013
HTC One Mini:007012
HTC OneS:007013
HTC OneV:007013
HTC OneX:007013
HTC OneX+:007013
HTC_Desire_500:007013
HTC_Desire_620G_dual_sim:007013
HTC_Desire_626:007013
HTC_Desire_816:007013
HTC_Desire_816_dual_sim:007013
HTC_Desire_820:007013
HTC_Desire_826_dual_sim:007013
HTC_Desire_EYE:007013
Huawei CHM-U01:007045
Huawei CUN-L22:007045
Huawei Y330-U11:007045
Huawei Y336-U02:007045
Huawei Y360-U22:007045
Huawei Y520-U22:007045
IMO 99:007043
IMO E6:007043
IMO FEEL:007043
IMO S50:007043
IMO S80:007043
IMO S89:007043
IMO S90:007043
IMO Y5:007043
Infinix HOT:007041
Infinix NOTE:007041
Infinix X5020:007041
Infinix X521:007041
Infinix X571:007041
Infinix X572:007041
Infinix X572-LTE:007041
KYOCERA-E6560:007047
KYOCERA-E6820:007047
LAVA_R1:007031
LAVA_R1s:007031
LAVA_RI:007031
LG G2:007039
LG G3:007039
LG G3Stylus:007039
LG G4:007039
LG G5:007040
LG-D105:007040
LG-D160:007040
LG-D170:007040
LG-D295:007040
LG-D315:007040
LG-D325:007040
LG-D335:007040
LG-D410:007040
Lava:007031
Lava A51:007031
Lava Grand2:007031
LeTv X500:007044
LeTv X501:007044
MAXTRON PLUTO:007020
MEIZU M6:007038
MEIZU_M5:007038
MITO_A10:007032
MITO_A160:007032
MITO_A19_1GB:007032
MITO_A19_2GB:007032
MITO_A260:007032
MITO_A550:007032
MITO_A69:007032
MITO_A82:007032
MITO_T55:007032
MITO_T777:007032
MITO_T89:007032
MZ-MEIZU:007038
MZ-MEIZU_M5:007038
Maxtron Diamond:007020
Mito:007032
Moto:007022
MotoE2(4G-LTE):007022
MotoG3:007022
NEXCOM:007030
NEXCOM Amaris:007030
NEXCOM V2:007030
Neffos C5:007037
Neffos X1:007037
Neffos Y5:007037
Neffos Y5L:007037
Neffos Y5i:007037
Nexus 4:007019
Nexus 5:007019
Nexus 6:007019
Nexus 6p:007019
Nokia:007006
NokiaX2DS:007006
Nokia_X:007006
Nokia_XL:007006
Nokia_Xplus:007006
OPPO72_13076:007008
Oppo:007008
POLYTRON-R2457:007035
POLYTRON-R2507:007035
POLYTRON_4G502:007036
POLYTRON_4G551:007036
POLYTRON_L501:007035
POLYTRON_P552:007036
POLYTRON__4G550:007036
REDMI2ONEPLUS:007007
Redmi:007007
Redmi MI:007007
Redmi MI5:007007
Redmi-note-4x:007007
Redmi4:007007
SAMSUNG-SM-J120A:007002
SAMSUNG-SM-J320A:007002
SAMSUNG-SM-J320AZ:007001
SPC:007025
SPC L51:007025
SPC L52:007025
SPC L70:007025
Sharp:007024
Sharp 306:007024
Sharp Aquos:007024
Smartfren Andromax:007029
Smartfren Andromax Tab:007029
Sony Xperia L:007009
Sony Xperia M2:007010
Sony Xperia SP:007010
Sony Xperia X:007010
Sony Xperia Z1:007010
Sony Xperia Z2:007010
Sony Xperia Z3:007010
Sony Xperia Z3C:007010
Sony Xperia Z5:007010
Stream 302HW:007027
Stream Huawei:007027
Sunberry:007026
Sunberry S9:007026
TITAN:007013
TITAN II:007013
V-GEN Caviar S2:007048
V-GeN_Birdie_A2:007048
VIVO:007014
VIVO Play6:007014
VIVO S9S:007014
VIVO V:007014
VIVO V5:007014
VIVO V5Lite:007014
VIVO V5Plus:007014
VIVO V5s:007014
VIVO V7:007014
VIVO V7+:007014
VIVO X:007014
VIVO X20:007014
VIVO X20Plus:007014
VIVO X9:007014
VIVO X9Plus:007014
VIVO Y:007014
VIVO Y25:007014
VIVO Y52:007014
VIVO Y55S:007014
VIVO Y69:007014
ZA 977:007033
ZA 987:007033
ZA 989:007033
ZTE:007015
ZTE A2017U:007015
ZTE Blade:007015
ZTE C2016:007015
ZTE N939Sc:007015
ZTE T84:007015
ZTE T912:007015
ZTE V830W:007015
ZTE V880G:007015
ZTE V9820:007015
Zenfone:007005
Zenfone 2:007005
Zenfone 3:007005
Zenfone 4:007005
Zenfone 5:007005
Zenfone Max:007005
advan_S5Q:007011
advani45:007011
aplle-iphone6s:007004
apple-iphone6:007004
apple-iphonex:007004
iCherry 110:007021
iCherry 121:007021
iCherry 216:007021
iCherry 220:007021
iCherry 221:007021
iCherry 222:007021
iCherry 227:007021
iCherry 229:007021
iCherry 230:007021
iCherry 233:007021
iCherry 251:007021
iCherry C:007021
iCherry X:007021
iCherry X1:007021
infinix Zero:007041
lava Iris:007031
maxtron Apollo:007020
neffos Y50:007037
